# makecodemoreoo

10Refactoring/: 10Refactoring.csproj  ControlDigitAlgorithm.cs  ControlDigitAlgorithms.cs  Int64Extensions.cs  Program.cs
6LeveragingSpecialCaseObjectsToRemoveNullChecks/: IWarranty.cs  Part.cs  (+5 more)
MakeCodeMoreOO/: 1MakeCodeMoreOO.csproj  Account.cs  MakeCodeMoreOO.sln  Program.cs  Readme.txt
MakeCodeMoreOO/3_UntanglingStructurefromOperationsOnBusinessData/: 3_UntanglingStructurefromOperationsOnBusinessData.csproj  CombiningPainter4.cs  CompositePainter.cs  CompositePainterFactories34.cs  EnumerableExtentions.cs  IPainter.cs  IPaintingScheduler4.cs  Painters.cs  PaintingTask4.cs  Program.cs  Readme.txt
MakeCodeMoreOO/5UsingImmutableObjectsWhenPossible/: 5UsingImmutableObjectsWhenPossible.csproj  MoneyAmount.cs  Program.cs
MakeCodeMoreOO/6LeveragingSpecialCaseObjectsToRemoveNullChecks/: Program.cs  SoldArticle.cs  TimeLimitedWarranty.cs  VoidWarranty.cs
MakeCodeMoreOO/6LeveragingSpecialCaseObjectsToRemoveNullChecks/Common/: Option.cs
MakeCodeMoreOO/8Increasing Flexibility by Avoiding Switch Statements/: 8Increasing Flexibility by Avoiding Switch Statements.csproj  DeviceStatus.cs  IWarranty.cs  IWarrantyMapFactory.cs  LifeTimeWaranty.cs  Part.cs  SoldArticle.cs  WarrantyRules.cs
MakeCodeMoreOO/8Increasing Flexibility by Avoiding Switch Statements/Common/: EnumerableExtentions.cs  Option.cs
MakeCodeMoreOO/FocusDomainLogicSequences/: IPainter.cs  Program.cs
MakeCodeMoreOO/StatePattern/: Active.cs  Closed.cs  Frozen.cs  IAccountState.cs  NotVerified.cs
(+4 files in other folders)
